{
  "name": "toolbox",
  "version": "0.1.0",
  "description": "Reusable engineering agent skills",
  "author": {
    "name": "Agent Toolbox Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Toolbox",
    "shortDescription": "Use Toolbox in Codex.",
    "longDescription": "Reusable engineering agent skills",
    "developerName": "Agent Toolbox Contributors",
    "category": "Productivity",
    "capabilities": [

    ],
    "defaultPrompt": "Help me use Toolbox."
  }
}
