{
  "name": "toolbox",
  "version": "0.1.0",
  "description": "Reusable engineering agent skills",
  "author": {
    "name": "Agent Toolbox Contributors"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Toolbox",
    "shortDescription": "Reusable engineering workflows with explicit safety boundaries.",
    "longDescription": "Reusable engineering agent skills",
    "developerName": "Agent Toolbox Contributors",
    "category": "Productivity",
    "capabilities": [

    ],
    "defaultPrompt": "Choose the relevant Toolbox skill for this engineering task, respect its negative boundaries, and explain any safety gate before acting."
  }
}
